<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }



        .box {
            width: 600px;
            border: 3px #123456 double;
        }

        dt {
            background-color: #abcdef;
            text-align: center;
            font-size: 15px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: #123456 5px double;
        }

        dd {
            padding: 10px;
        }

        .line {
            border-bottom: #123456 1px dotted;
        }




        .table {
            width: 800px;
            text-align: center;
            border: 3px yellowgreen dotted;
        }

        .info {
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            border-bottom: #123456 5px double;
            letter-spacing: 0px;
        }

        .underline {
            border-bottom: 1px #123456 solid;
        }
        /*border 모양 : solid, dotted, dashed, double*/

        dl {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <dl class="box">
        <dt>드래곤 라자 명언</dt>
        <dd class="line">
            <h2>샌슨 네드발</h2>
            <p>저와 말이 함께 후치를 타면 됩니다.</p>
        </dd>
        
        <dd>
            <h2>핸드레이크</h2>
            <p>나는 단수가 아니다.</p>
        </dd>
    </dl>



    
    <dl class="table">
        <dt class="info">스포츠 센터 회원 정보</dt>
        <dd class="underline">
            <h2>박소똥</h2>
            <p>서울시 마포구</p>
        </dd>
        <dd class="underline">
            <h2>김개똥</h2>
            <p>서울시 강북구</p>
        </dd>
        <dd>
            <h2>홍길동</h2>
            <p>서울시 서초구</p>
        </dd>
    </dl>

    
</body>
</html>