<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            position: relative;
        }

        div > p {
            width: 150px;
            height: 150px;
            color: #fff;
            font-weight: bold;
        }

        /*
            relative : 원래 위치에서 얼만큼 움직였는지
            absolute : 부모의 위치에서 얼만큼 움직였는지 (상대적으로)
            fixed : 브라우저 기준으로 얼만큼 움직였는지
        */


        .myred {
            background-color: red;
            position: relative;
        }

        .mygreen {
            background-color: green;
            left: 30px;
            top: -30px;
            position: relative;
        }

        .myblue {
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 2;
        }

        #fixed {
            width: 100px;
            height: 300px;
            background-color: silver;
            position: fixed;
            right: 50px;
            top: 100px;
        }

        /* top,bottom 은 위로가면 - , 아래로 가면 + */
        /* left, right 는 박스 안으로 더 들어오면 + , 밖으로 더 나가면 - */
        /* position이 absolute인 자식개체는 position이 relative인 객체를 부모로 하여 기준으로 함*/
        /* z-index가 +값이면 맨위로 온다는 개념. 즉 내쪽으로 가까워진다는 느낌으로 이해하면 됨*/

        
        .myred:hover{
            z-index: 100;
        }
        .mygreen:hover{
            z-index: 100;
        }
        .myblue:hover{
            z-index: 100;
        }

    </style>
</head>
<body>
    <div id="box">
        <p class="myred"><span>빨간 박스</span></p>
        <p class="mygreen"><span>초록 박스</span></p>
        <p class="myblue"><span>파랑 박스</span></p>
    </div>

    <div id="fixed">
        fixed!!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>