<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > h1 {
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;

            font-size: 25px;
            line-height: 500%;

            font-family: "궁서";
        }

        @font-face {
            font-family: "malgun";
            src: url(resources/font/malgun.ttf);
            /*ttf가 저장된 url과 font-family를 불러올때 사용할 이름 지정*/
        }

        div + h1 {
            font-family: "malgun";
            /*
                위의 font-face로 malgun글씨체를 지정했기때문에 
                font-family옵션으로 malgun글씨체 불러오기 가능
            */
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Date Science / Data Engineer 과정 : 2022-05-09</h1>
    </div>

    <h1>Date Science / Data Engineer 과정 : 2022-05-09</h1>
</body>
</html>