<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 100px;
        }

        ul>li {
            width: 100px;
            height: 100px;
            list-style-type: none;
            text-align: center;
            font-size: 50px;
            color: aquamarine;
            float: left;

            /* 왼쪽 위의 꼭지점부터 시계방향으로 곡률을 지정*/
            border-radius: 50px 50px 50px 50px;
            -webkit-border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            -ms-border-radius: 50px 50px 50px 50px;
            -o-border-radius: 50px 50px 50px 50px;
            /*
            특정 브라우저에서 다르게 나타날 수 있을 때 각 브라우저별로 다르게 설정할 때 쓰는 옵션
            webkit : 구글. 사파리
            moz : 파이어폭스
            ms : 익스플로어
            o : 오페라
            */
        }

        #bal01 {
            background-color: red;
        }

        #bal02 {
            background-color: yellow;
        }

        #bal03 {
            background-color: green;
        }

        
    </style>
</head>
<body>
    
    <ul>
        <li id="bal01"><span>c</span></li>
        <li id="bal02"><span>s</span></li>
        <li id="bal03"><span>s</span></li>
    </ul>
</body>
</html>